nd = {Noisydata} <pyprep.noisy.Noisydata object at 0x000001DD294C1208>
 bad_by_correlation = {list} <class 'list'>: []
 bad_by_deviation = {list} <class 'list'>: []
 bad_by_flat = {list} <class 'list'>: []
 bad_by_hf_noise = {list} <class 'list'>: []
 bad_by_nan = {list} <class 'list'>: []
 bad_by_ransac = {list} <class 'list'>: []
 ch_names = {ndarray} ['Fp1' 'AF7' 'AF3' 'F1' 'F3' 'F5' 'F7' 'FT7' 'FC5' 'FC3' 'FC1' 'C1' 'C3'\n 'C5' 'T7' 'TP7' 'CP5' 'CP3' 'CP1' 'P1' 'P3' 'P5' 'P7' 'P9' 'PO7' 'PO3'\n 'O1' 'Iz' 'Oz' 'POz' 'Pz' 'CPz' 'Fpz' 'Fp2' 'AF8' 'AF4' 'AFz' 'Fz' 'F2'\n 'F4' 'F6' 'F8' 'FT8' 'FC6' 'FC4' 'FC2' 'FCz' 'Cz' 'C2' 'C4' 'C6' 'T8'\n 'TP8' 'CP6' 'CP4' 'CP2' 'P2' 'P4' 'P6' 'P8' 'P10' 'PO8' 'PO4' 'O2']
 chn_pos = {ndarray} [[-2.943670e-02  8.391710e-02 -6.990000e-03]\n [-5.483970e-02  6.857220e-02 -1.059000e-02]\n [-3.370070e-02  7.683710e-02  2.122700e-02]\n [-2.749580e-02  5.693110e-02  6.034200e-02]\n [-5.024380e-02  5.311120e-02  4.219200e-02]\n [-6.446580e-02  4.803530e-02  1.692100e-02]\n [-7.026290e-02  4.247430e-02 -1.142000e-02]\n [-8.077500e-02  1.412030e-02 -1.113500e-02]\n [-7.721490e-02  1.864330e-02  2.446000e-02]\n [-6.018190e-02  2.271620e-02  5.554400e-02]\n [-3.406190e-02  2.601110e-02  7.998700e-02]\n [-3.615800e-02 -9.983900e-03  8.975200e-02]\n [-6.535810e-02 -1.163170e-02  6.435800e-02]\n [-8.028010e-02 -1.375970e-02  2.916000e-02]\n [-8.416110e-02 -1.601870e-02 -9.346000e-03]\n [-8.483020e-02 -4.602170e-02 -7.056000e-03]\n [-7.959220e-02 -4.655070e-02  3.094900e-02]\n [-6.355620e-02 -4.700880e-02  6.562400e-02]\n [-3.551310e-02 -4.729190e-02  9.131500e-02]\n [-2.862030e-02 -8.052490e-02  7.543600e-02]\n [-5.300730e-02 -7.878780e-02  5.594000e-02]\n [-6.727230e-02 -7.629070e-02  2.838200e-02]\n [-7.24343...
 n_chans = {int} 64
 raw_copy = {RawEDF} <RawEDF  |  2019-05-03-suject-01-realTask_merged.bdf, n_channels x n_times : 64 x 2821120 (5510.0 sec), ~1.35 GB, data loaded>
  _annotations = {Annotations} <Annotations  |  0 segments , orig_time : 2019-05-03 14:56:17>
  _cals = {ndarray} [8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12]
  _comp = {NoneType} None
  _data = {ndarray} [[-3.02390762e-19 -1.41734654e-05 -2.54951833e-05 ...  1.53891424e-05\n   8.20000894e-06 -1.48908392e-18]\n [-1.38235777e-18 -1.56550723e-05 -2.81845728e-05 ...  5.90671686e-06\n   2.84110329e-06 -2.58937972e-18]\n [ 1.45266150e-19 -1.32901604e-05 -2.38148322e-05 ... -4.43802242e-06\n  -2.23880865e-06 -1.36435832e-18]\n ...\n [ 7.36918664e-20 -9.62988813e-06 -1.71595611e-05 ... -5.29603669e-06\n  -2.50323579e-06 -8.67361738e-19]\n [-4.87043945e-21 -8.49839878e-06 -1.50461418e-05 ... -9.15372135e-07\n  -5.00318762e-07  3.15718296e-18]\n [ 9.61382395e-19 -8.65201944e-06 -1.53015651e-05 ... -1.19718646e-07\n   7.44213224e-08  2.54633986e-18]]
  _dtype = {type} <class 'numpy.float64'>
  _dtype_ = {type} <class 'numpy.float64'>
  _filenames = {list} <class 'list'>: ['C:\\Users\\J_CHOWD\\Desktop\\Project_CAE\\data_format_BDF\\2019-05-03-suject-01-realTask_merged.bdf']
  _first_samps = {ndarray} [0]
  _first_time = {float64} 0.0
  _init_kwargs = {dict} <class 'dict'>: {'input_fname': 'C:\\Users\\J_CHOWD\\Desktop\\Project_CAE\\data_format_BDF\\2019-05-03-suject-01-realTask_merged.bdf', 'montage': <Montage | biosemi64 - 67 channels: Fp1, AF7, AF3 ...>, 'eog': ['EXG1', 'EXG2', 'EXG3', 'EXG4', 'EXG5', 'EXG6', 'EXG7', 'EXG8'], 'misc': None, 'stim_channel': 'auto', 'exclude': (), 'preload': False, 'verbose': None}
  _last_samps = {ndarray} [2821119]
  _last_time = {float64} 5509.998046875
  _orig_units = {dict} <class 'dict'>: {'Fp1': 'µV', 'AF7': 'µV', 'AF3': 'µV', 'F1': 'µV', 'F3': 'µV', 'F5': 'µV', 'F7': 'µV', 'FT7': 'µV', 'FC5': 'µV', 'FC3': 'µV', 'FC1': 'µV', 'C1': 'µV', 'C3': 'µV', 'C5': 'µV', 'T7': 'µV', 'TP7': 'µV', 'CP5': 'µV', 'CP3': 'µV', 'CP1': 'µV', 'P1': 'µV', 'P3': 'µV', 'P5': 'µV', 'P7': 'µV', 'P9': 'µV', 'PO7': 'µV', 'PO3': 'µV', 'O1': 'µV', 'Iz': 'µV', 'Oz': 'µV', 'POz': 'µV', 'Pz': 'µV', 'CPz': 'µV', 'Fpz': 'µV', 'Fp2': 'µV', 'AF8': 'µV', 'AF4': 'µV', 'AFz': 'µV', 'Fz': 'µV', 'F2': 'µV', 'F4': 'µV', 'F6': 'µV', 'F8': 'µV', 'FT8': 'µV', 'FC6': 'µV', 'FC4': 'µV', 'FC2': 'µV', 'FCz': 'µV', 'Cz': 'µV', 'C2': 'µV', 'C4': 'µV', 'C6': 'µV', 'T8': 'µV', 'TP8': 'µV', 'CP6': 'µV', 'CP4': 'µV', 'CP2': 'µV', 'P2': 'µV', 'P4': 'µV', 'P6': 'µV', 'P8': 'µV', 'P10': 'µV', 'PO8': 'µV', 'PO4': 'µV', 'O2': 'µV', 'EXG1': 'µV', 'EXG2': 'µV', 'EXG3': 'µV', 'EXG4': 'µV', 'EXG5': 'µV', 'EXG6': 'µV', 'EXG7': 'µV', 'EXG8': 'µV', 'Status': 'n/a'}
  _projector = {NoneType} None
  _projectors = {list} <class 'list'>: []
  _raw_extras = {list} <class 'list'>: [{'events': [], 'units': [1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1], 'ch_names': ['Fp1', 'AF7', 'AF3', 'F1', 'F3', 'F5', 'F7', 'FT7', 'FC5', 'FC3', 'FC1', 'C1', 'C3', 'C5', 'T7', 'TP7', 'CP5', 'CP3', 'CP1', 'P1', 'P3', 'P5', 'P7', 'P9', 'PO7', 'PO3', 'O1', 'Iz', 'Oz', 'POz', 'Pz', 'CPz', 'Fpz', 'Fp2', 'AF8', 'AF4', 'AFz', 'Fz', 'F2', 'F4', 'F6', 'F8', 'FT8', 'FC6', 'FC4', 'FC2', 'FCz', 'Cz', 'C2', 'C4', 'C6', 'T8', 'TP8', 'CP6', 'CP4', 'CP2', 'P2', 'P4', 'P6', 'P8', 'P10', 'PO8', 'PO4', 'O2', 'EXG1', 'EXG2', 'EXG3...
  _raw_lengths = {list} <class 'list'>: [2821120]
  _read_comp_grade = {NoneType} None
  _size = {int} 1444590970
  _times = {ndarray} [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562\n 0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438\n 0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312\n 0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188\n 0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062\n 0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938\n 0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812\n 0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688\n 0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562\n 0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438\n 0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312\n 0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188\n 0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062\n 0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938\n 0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.1738...
  annotations = {Annotations} <Annotations  |  0 segments , orig_time : 2019-05-03 14:56:17>
  buffer_size_sec = {float} 1.0
  ch_names = {list} <class 'list'>: ['Fp1', 'AF7', 'AF3', 'F1', 'F3', 'F5', 'F7', 'FT7', 'FC5', 'FC3', 'FC1', 'C1', 'C3', 'C5', 'T7', 'TP7', 'CP5', 'CP3', 'CP1', 'P1', 'P3', 'P5', 'P7', 'P9', 'PO7', 'PO3', 'O1', 'Iz', 'Oz', 'POz', 'Pz', 'CPz', 'Fpz', 'Fp2', 'AF8', 'AF4', 'AFz', 'Fz', 'F2', 'F4', 'F6', 'F8', 'FT8', 'FC6', 'FC4', 'FC2', 'FCz', 'Cz', 'C2', 'C4', 'C6', 'T8', 'TP8', 'CP6', 'CP4', 'CP2', 'P2', 'P4', 'P6', 'P8', 'P10', 'PO8', 'PO4', 'O2']
  compensation_grade = {NoneType} None
  filenames = {tuple} <class 'tuple'>: ('C:\\Users\\J_CHOWD\\Desktop\\Project_CAE\\data_format_BDF\\2019-05-03-suject-01-realTask_merged.bdf',)
  first_samp = {int32} 0
  info = {Info} <Info | 17 non-empty fields\n    bads : list | 0 items\n    ch_names : list | Fp1, AF7, AF3, F1, F3, F5, F7, FT7, FC5, ...\n    chs : list | 64 items (EEG: 64)\n    comps : list | 0 items\n    custom_ref_applied : bool | False\n    dev_head_t : Transform | 3 items\n    dig : Digitization | 67 items (3 Cardinal, 64 EEG)\n    events : list | 0 items\n    highpass : float | 0.01 Hz\n    hpi_meas : list | 0 items\n    hpi_results : list | 0 items\n    lowpass : float | 50.0 Hz\n    meas_date : tuple | 2019-05-03 14:56:17 GMT\n    nchan : int | 64\n    proc_history : list | 0 items\n    projs : list | 0 items\n    sfreq : float | 512.0 Hz\n    acq_pars : NoneType\n    acq_stim : NoneType\n    ctf_head_t : NoneType\n    description : NoneType\n    dev_ctf_t : NoneType\n    device_info : NoneType\n    experimenter : NoneType\n    file_id : NoneType\n    gantry_angle : NoneType\n    helium_info : NoneType\n    hpi_subsystem : NoneType\n    kit_system_id : NoneType\n    line_freq : NoneType\n    meas_id : NoneType\n    ...
  last_samp = {int32} 2821119
  n_times = {int32} 2821120
  orig_format = {str} 'int'
  preload = {bool} True
  proj = {bool} False
  times = {ndarray} [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562\n 0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438\n 0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312\n 0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188\n 0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062\n 0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938\n 0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812\n 0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688\n 0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562\n 0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438\n 0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312\n 0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188\n 0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062\n 0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938\n 0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.1738...
  verbose = {NoneType} None
 raw_mne = {RawEDF} <RawEDF  |  2019-05-03-suject-01-realTask_merged.bdf, n_channels x n_times : 73 x 2821120 (5510.0 sec), ~1.53 GB, data loaded>
  _annotations = {Annotations} <Annotations  |  0 segments , orig_time : 2019-05-03 14:56:17>
  _cals = {ndarray} [8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.79607572e+12 8.79607572e+12 8.79607572e+12\n 8.79607572e+12 8.796075...
  _comp = {NoneType} None
  _data = {ndarray} [[-5.74656751e-03 -5.74756751e-03 -5.76347373e-03 ... -5.63172397e-03\n  -5.63669271e-03 -5.65372393e-03]\n [-2.87551031e-03 -2.87516656e-03 -2.90079152e-03 ... -6.83131550e-03\n  -6.82784676e-03 -6.82950301e-03]\n [-4.03163318e-03 -4.03338317e-03 -4.04978939e-03 ... -7.60747032e-03\n  -7.59940783e-03 -7.60384533e-03]\n ...\n [-2.59461442e-01 -2.59461411e-01 -2.59461630e-01 ... -2.59465130e-01\n  -2.59465130e-01 -2.59464724e-01]\n [-2.59484880e-01 -2.59484442e-01 -2.59484630e-01 ... -2.59488505e-01\n  -2.59488349e-01 -2.59488067e-01]\n [ 6.55360000e+04  6.55360000e+04  6.55360000e+04 ...  0.00000000e+00\n   0.00000000e+00  0.00000000e+00]]
  _dtype = {type} <class 'numpy.float64'>
  _dtype_ = {type} <class 'numpy.float64'>
  _filenames = {list} <class 'list'>: ['C:\\Users\\J_CHOWD\\Desktop\\Project_CAE\\data_format_BDF\\2019-05-03-suject-01-realTask_merged.bdf']
  _first_samps = {ndarray} [0]
  _first_time = {float64} 0.0
  _init_kwargs = {dict} <class 'dict'>: {'input_fname': 'C:\\Users\\J_CHOWD\\Desktop\\Project_CAE\\data_format_BDF\\2019-05-03-suject-01-realTask_merged.bdf', 'montage': <Montage | biosemi64 - 67 channels: Fp1, AF7, AF3 ...>, 'eog': ['EXG1', 'EXG2', 'EXG3', 'EXG4', 'EXG5', 'EXG6', 'EXG7', 'EXG8'], 'misc': None, 'stim_channel': 'auto', 'exclude': (), 'preload': False, 'verbose': None}
  _last_samps = {ndarray} [2821119]
  _last_time = {float64} 5509.998046875
  _orig_units = {dict} <class 'dict'>: {'Fp1': 'µV', 'AF7': 'µV', 'AF3': 'µV', 'F1': 'µV', 'F3': 'µV', 'F5': 'µV', 'F7': 'µV', 'FT7': 'µV', 'FC5': 'µV', 'FC3': 'µV', 'FC1': 'µV', 'C1': 'µV', 'C3': 'µV', 'C5': 'µV', 'T7': 'µV', 'TP7': 'µV', 'CP5': 'µV', 'CP3': 'µV', 'CP1': 'µV', 'P1': 'µV', 'P3': 'µV', 'P5': 'µV', 'P7': 'µV', 'P9': 'µV', 'PO7': 'µV', 'PO3': 'µV', 'O1': 'µV', 'Iz': 'µV', 'Oz': 'µV', 'POz': 'µV', 'Pz': 'µV', 'CPz': 'µV', 'Fpz': 'µV', 'Fp2': 'µV', 'AF8': 'µV', 'AF4': 'µV', 'AFz': 'µV', 'Fz': 'µV', 'F2': 'µV', 'F4': 'µV', 'F6': 'µV', 'F8': 'µV', 'FT8': 'µV', 'FC6': 'µV', 'FC4': 'µV', 'FC2': 'µV', 'FCz': 'µV', 'Cz': 'µV', 'C2': 'µV', 'C4': 'µV', 'C6': 'µV', 'T8': 'µV', 'TP8': 'µV', 'CP6': 'µV', 'CP4': 'µV', 'CP2': 'µV', 'P2': 'µV', 'P4': 'µV', 'P6': 'µV', 'P8': 'µV', 'P10': 'µV', 'PO8': 'µV', 'PO4': 'µV', 'O2': 'µV', 'EXG1': 'µV', 'EXG2': 'µV', 'EXG3': 'µV', 'EXG4': 'µV', 'EXG5': 'µV', 'EXG6': 'µV', 'EXG7': 'µV', 'EXG8': 'µV', 'Status': 'n/a'}
  _projector = {NoneType} None
  _projectors = {list} <class 'list'>: []
  _raw_extras = {list} <class 'list'>: [{'events': [], 'units': [1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1], 'ch_names': ['Fp1', 'AF7', 'AF3', 'F1', 'F3', 'F5', 'F7', 'FT7', 'FC5', 'FC3', 'FC1', 'C1', 'C3', 'C5', 'T7', 'TP7', 'CP5', 'CP3', 'CP1', 'P1', 'P3', 'P5', 'P7', 'P9', 'PO7', 'PO3', 'O1', 'Iz', 'Oz', 'POz', 'Pz', 'CPz', 'Fpz', 'Fp2', 'AF8', 'AF4', 'AFz', 'Fz', 'F2', 'F4', 'F6', 'F8', 'FT8', 'FC6', 'FC4', 'FC2', 'FCz', 'Cz', 'C2', 'C4', 'C6', 'T8', 'TP8', 'CP6', 'CP4', 'CP2', 'P2', 'P4', 'P6', 'P8', 'P10', 'PO8', 'PO4', 'O2', 'EXG1', 'EXG2', 'EXG3...
  _raw_lengths = {list} <class 'list'>: [2821120]
  _read_comp_grade = {NoneType} None
  _size = {int} 1647729230
  _times = {ndarray} [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562\n 0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438\n 0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312\n 0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188\n 0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062\n 0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938\n 0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812\n 0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688\n 0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562\n 0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438\n 0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312\n 0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188\n 0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062\n 0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938\n 0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.1738...
  annotations = {Annotations} <Annotations  |  0 segments , orig_time : 2019-05-03 14:56:17>
  buffer_size_sec = {float} 1.0
  ch_names = {list} <class 'list'>: ['Fp1', 'AF7', 'AF3', 'F1', 'F3', 'F5', 'F7', 'FT7', 'FC5', 'FC3', 'FC1', 'C1', 'C3', 'C5', 'T7', 'TP7', 'CP5', 'CP3', 'CP1', 'P1', 'P3', 'P5', 'P7', 'P9', 'PO7', 'PO3', 'O1', 'Iz', 'Oz', 'POz', 'Pz', 'CPz', 'Fpz', 'Fp2', 'AF8', 'AF4', 'AFz', 'Fz', 'F2', 'F4', 'F6', 'F8', 'FT8', 'FC6', 'FC4', 'FC2', 'FCz', 'Cz', 'C2', 'C4', 'C6', 'T8', 'TP8', 'CP6', 'CP4', 'CP2', 'P2', 'P4', 'P6', 'P8', 'P10', 'PO8', 'PO4', 'O2', 'EXG1', 'EXG2', 'EXG3', 'EXG4', 'EXG5', 'EXG6', 'EXG7', 'EXG8', 'Status']
  compensation_grade = {NoneType} None
  filenames = {tuple} <class 'tuple'>: ('C:\\Users\\J_CHOWD\\Desktop\\Project_CAE\\data_format_BDF\\2019-05-03-suject-01-realTask_merged.bdf',)
  first_samp = {int32} 0
  info = {Info} <Info | 17 non-empty fields\n    bads : list | 0 items\n    ch_names : list | Fp1, AF7, AF3, F1, F3, F5, F7, FT7, FC5, ...\n    chs : list | 73 items (EEG: 64, EOG: 8, STIM: 1)\n    comps : list | 0 items\n    custom_ref_applied : bool | False\n    dev_head_t : Transform | 3 items\n    dig : Digitization | 67 items (3 Cardinal, 64 EEG)\n    events : list | 0 items\n    highpass : float | 0.0 Hz\n    hpi_meas : list | 0 items\n    hpi_results : list | 0 items\n    lowpass : float | 104.0 Hz\n    meas_date : tuple | 2019-05-03 14:56:17 GMT\n    nchan : int | 73\n    proc_history : list | 0 items\n    projs : list | 0 items\n    sfreq : float | 512.0 Hz\n    acq_pars : NoneType\n    acq_stim : NoneType\n    ctf_head_t : NoneType\n    description : NoneType\n    dev_ctf_t : NoneType\n    device_info : NoneType\n    experimenter : NoneType\n    file_id : NoneType\n    gantry_angle : NoneType\n    helium_info : NoneType\n    hpi_subsystem : NoneType\n    kit_system_id : NoneType\n    line_freq : NoneType\n    meas_i...
  last_samp = {int32} 2821119
  n_times = {int32} 2821120
  orig_format = {str} 'int'
  preload = {bool} True
  proj = {bool} False
  times = {ndarray} [0.         0.00195312 0.00390625 0.00585938 0.0078125  0.00976562\n 0.01171875 0.01367188 0.015625   0.01757812 0.01953125 0.02148438\n 0.0234375  0.02539062 0.02734375 0.02929688 0.03125    0.03320312\n 0.03515625 0.03710938 0.0390625  0.04101562 0.04296875 0.04492188\n 0.046875   0.04882812 0.05078125 0.05273438 0.0546875  0.05664062\n 0.05859375 0.06054688 0.0625     0.06445312 0.06640625 0.06835938\n 0.0703125  0.07226562 0.07421875 0.07617188 0.078125   0.08007812\n 0.08203125 0.08398438 0.0859375  0.08789062 0.08984375 0.09179688\n 0.09375    0.09570312 0.09765625 0.09960938 0.1015625  0.10351562\n 0.10546875 0.10742188 0.109375   0.11132812 0.11328125 0.11523438\n 0.1171875  0.11914062 0.12109375 0.12304688 0.125      0.12695312\n 0.12890625 0.13085938 0.1328125  0.13476562 0.13671875 0.13867188\n 0.140625   0.14257812 0.14453125 0.14648438 0.1484375  0.15039062\n 0.15234375 0.15429688 0.15625    0.15820312 0.16015625 0.16210938\n 0.1640625  0.16601562 0.16796875 0.16992188 0.171875   0.1738...
  verbose = {NoneType} None
 sfreq = {float} 512.0
 signal_len = {int} 2821120
 x = {ndarray} [[-3.01543729e-13 -9.99885998e-01 -1.69059938e+01 ...  2.20069636e+01\n   1.70347207e+01 -1.49077799e-12]\n [-1.38066370e-12  3.50559232e-01 -2.52675753e+01 ... -1.80224177e+00\n   1.66137597e+00 -2.57498016e-12]\n [ 1.49077799e-13 -1.74621426e+00 -1.81486481e+01 ... -3.62784971e+00\n   4.43606368e+00 -1.35525272e-12]\n ...\n [ 7.39036246e-14 -4.84006114e+00 -1.19926187e+01 ...  1.79644953e+01\n   1.56853605e+01 -8.67361738e-13]\n [-5.08219768e-15 -3.34492249e+00 -1.00960895e+01 ...  7.36259869e+00\n   1.05630433e+00  3.15773883e-12]\n [ 9.58841296e-13 -3.87518339e+00 -1.03441125e+01 ...  1.40009663e+01\n   9.25047922e+00  2.54787511e-12]]
 x_bp = {ndarray} [[-3.02390762e-13 -1.41734654e+01 -2.54951833e+01 ...  1.53891424e+01\n   8.20000894e+00 -1.48908392e-12]\n [-1.38235777e-12 -1.56550723e+01 -2.81845728e+01 ...  5.90671686e+00\n   2.84110329e+00 -2.58937972e-12]\n [ 1.45266150e-13 -1.32901604e+01 -2.38148322e+01 ... -4.43802242e+00\n  -2.23880865e+00 -1.36435832e-12]\n ...\n [ 7.36918664e-14 -9.62988813e+00 -1.71595611e+01 ... -5.29603669e+00\n  -2.50323579e+00 -8.67361738e-13]\n [-4.87043945e-15 -8.49839878e+00 -1.50461418e+01 ... -9.15372135e-01\n  -5.00318762e-01  3.15718296e-12]\n [ 9.61382395e-13 -8.65201944e+00 -1.53015651e+01 ... -1.19718646e-01\n   7.44213224e-02  2.54633986e-12]]
  min = {str} 'ndarray too big, calculating min would slow down debugging'
  max = {str} 'ndarray too big, calculating max would slow down debugging'
  shape = {tuple} <class 'tuple'>: (64, 2821120)
  dtype = {dtype} float64
  size = {int} 180551680
  array = {NdArrayItemsContainer} <pydevd_plugins.extensions.types.pydevd_plugin_numpy_types.NdArrayItemsContainer object at 0x000001DDA1C86710>